{
    "cSpell.words": [
        "aulão",
        "autovalidate",
        "Awte",
        "Bmcy",
        "codigo",
        "comentarios",
        "dartz",
        "descricao",
        "dinamica",
        "duracao",
        "Fullscreen",
        "hcmtpb",
        "iframe",
        "Ijox",
        "Imlhd",
        "inapp",
        "Inapp",
        "iniciacão",
        "Iuan",
        "JNYX",
        "Mjcz",
        "MNYMGI",
        "Njhh",
        "Onsia",
        "Publicacao",
        "r'aul",
        "rarovideowall",
        "recomendacoes",
        "Rhci",
        "Rwczov",
        "topico",
        "Xdyc",
        "XVCJ",
        "youtube",
        "Zjgt",
        "Zmxhcm",
        "vsync",
        "usuario"
    ]
}